<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#171b27"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Add Transaction"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />


            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:drawableLeft="@drawable/ic_money"
                android:drawablePadding="10dp" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:drawableLeft="@drawable/ic_description"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/typeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type (0 = Outcome/ 1 = Income)"
                android:drawableLeft="@drawable/ic_type"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Expense"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/orange"
                    android:padding="12dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/btnDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display Expense"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="15dp"
                    android:padding="12dp"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
