<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.ChartDisplayFragment">

    <com.btec.fpt.campus_expense_manager.views.PieChartView
        android:id="@+id/pieChartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <com.btec.fpt.campus_expense_manager.views.BarChartView
        android:id="@+id/barChartView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>