<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#171b27">


        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/tv_name"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:text="Jane Nguyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:layout_margin="10dp"

            android:background="@drawable/card_img"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="VISA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUI HOANG LONG"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,200,000 $"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:id="@+id/btnLogout"
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnDisplay"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btnLogout"
                android:text="Display All" />

            <Button
                android:id="@+id/btnAddCategory"
                android:backgroundTint="@color/orange"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btnDisplay"
                android:text="Add Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnChart"
                android:backgroundTint="@color/orange"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btnAddCategory"
                android:text="Chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </RelativeLayout>

        <HorizontalScrollView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="10dp"

                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_centerHorizontal="true"

                        android:background="@drawable/shape_border_blue"
                        android:layout_margin="20dp"
                        android:id="@+id/category1"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_centerInParent="true"
                            android:src="@drawable/item1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:layout_below="@id/category1"
                        android:text="Shopping"
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>





                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="@drawable/shape_border_green"

                        android:layout_margin="20dp"
                        android:id="@+id/category2"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_centerInParent="true"
                            android:src="@drawable/item2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>



                    </RelativeLayout>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:textSize="10sp"


                        android:layout_below="@id/category2"
                        android:text="Bank payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="@drawable/shape_border_grey"

                        android:layout_margin="20dp"
                        android:id="@+id/category3"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_centerInParent="true"
                            android:src="@drawable/item3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:textSize="10sp"

                        android:layout_below="@id/category3"
                        android:text="Salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:background="@drawable/shape_border_orange"

                        android:layout_margin="20dp"
                        android:id="@+id/category4"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_centerInParent="true"
                            android:src="@drawable/item4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:textSize="10sp"

                        android:layout_below="@id/category4"
                        android:text="Service Bills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:background="@drawable/shape_border_pink"

                        android:layout_margin="20dp"
                        android:id="@+id/category5"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_centerInParent="true"
                            android:src="@drawable/item5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/category5"
                        android:text="House fee"
                        android:textSize="10sp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="@drawable/shape_border_red"

                        android:layout_margin="20dp"
                        android:id="@+id/category6"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_centerInParent="true"
                            android:src="@drawable/item6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_below="@id/category6"
                        android:text="Insurance fee"
                        android:textSize="10sp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>


        </HorizontalScrollView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>